<html>

<head>
  <link href="/css/normalize.css" rel="stylesheet">
  <link href="/css/setup.css" rel="stylesheet">
  <title>Seting Up Silk</title>
  <style>
    h1 {
      font-weight: 300;
      text-align: center;
      color: #3E8C94;
    }
    div {
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }
    h2 {
      width: 300px;
      text-align: center;
    }
    p {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
    .item h2 {
      background-color: #3E8C94;
      padding: 10px;
      margin-bottom: 10px;
      font-weight: 300;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
    input[type="text"] {
      width: 500px;
      padding: 5px;
    }
    button {
      background-color: #3E8C94;
      color: white;
      padding: 5px;
      border: 0px;
    }
    .custom {
      margin-left: auto;
      margin-right: auto;
      display: none;
      position: absolute;
      width: 700px;
      top: 0px;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      padding-top: 50px;
    }
    .custom div{
      width: 545px;
    }
    #use{
      margin-left: -5px;
      padding: 7px;
    }
    .back {
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 10px;
      color: #585858;
      background-color: #b5b5b5;
    }
  </style>
  <script src="/bc/jquery"></script>
  <script>
    $(document).ready(function () {
      $("#other").click(function (e) {
        $(".custom").fadeIn();
      });
      $(".back").click(function (e){
        $(".custom").fadeOut();
      });
    })
  </script>
</head>

<body>
  <h1>Choose Window Manager</h1>
  <p>The window manager is what you directly interact with.
    <br>It also manages how you interact with apps.</p>

  <div id="default" class="item">
    <h2>Silk Window Manager</h2>
  </div>
  <div id="other" class="item">
    <h2>Other</h2>
  </div>
  <div class="custom">
    <h1>Choose Window Manager</h1>
    <div>
      <input type="text" placeholder="GIT url or GithubUser/Repository">
      <button id="use">Use</button>
    </div>
    <button class="back">Back</button>
  </div>
</body>

</html>